
Enter the number of vertices: 3

Enter the adjacency matrix [Note: Enter 0 to indicate no edge]:
0 7 9 
7 0 10 
9 10 0 

MST Edges:
0 ---- 1: weight = 7
0 ---- 2: weight = 9
----------------------------------------------------------------------

Enter the number of vertices: 4

Enter the adjacency matrix [Note: Enter 0 to indicate no edge]:
0 10 20 0 
10 0 5 15 
20 5 0 30 
0 15 30 0 

MST Edges:
0 ---- 1: weight = 10
1 ---- 2: weight = 5
1 ---- 3: weight = 15
----------------------------------------------------------------------

Enter the number of vertices: 5

Enter the adjacency matrix [Note: Enter 0 to indicate no edge]:
0 3 4 0 0 
3 0 1 6 0 
4 1 0 2 0 
0 6 2 0 5 
0 0 0 5 0 

MST Edges:
0 ---- 1: weight = 3
1 ---- 2: weight = 1
2 ---- 3: weight = 2
3 ---- 4: weight = 5
----------------------------------------------------------------------

Enter the number of vertices: 6

Enter the adjacency matrix [Note: Enter 0 to indicate no edge]:
0 2 4 0 0 0 
2 0 1 7 0 0 
4 1 0 0 3 0 
0 7 0 0 0 1 
0 0 3 0 0 5 
0 0 0 1 5 0 

MST Edges:
0 ---- 1: weight = 2
1 ---- 2: weight = 1
2 ---- 4: weight = 3
4 ---- 5: weight = 5
5 ---- 3: weight = 1
----------------------------------------------------------------------
